@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./themes/_global.pcss";

/********** Themes **********/
@import "./themes/_darkTheme.css";
@import "./themes/_lightTheme.css";

/********** Components **********/
@import "./components/_double-arrow.css";

/********** Title box **********/

.title-box {
    @apply text-center mt-32 mb-auto w-40 p-1 z-10;
    background-color: var(--title-box-bg-color);
    border: 2px solid var(--title-box-border-color);
    border-radius: 0.375rem;
}

.title-box-separator {
    border-color: var(--text-color);
}

@media(min-width:640px) {
    .title-box {
        border: 8px double var(--title-box-border-color);
        width: 16rem;
    }
}

@media(min-width:768px) {
    .title-box {
        @apply my-auto;
        width: 32rem;
    }
}

@media(min-width:1024px) {
    .title-box {
        width: 48rem;
    }
}

@media(min-width:1280px) {
    .title-box {
        width: 64rem;
    }
}

/********** End title box **********/

/********** Gradient strip **********/

.gradiant-base {
    height: 5px;
    max-height: 20%;
    filter: blur(1px);
    background: repeating-linear-gradient(-45deg, #f22 0%,#22f 20%,#2ff 40%, #2f2 60%, #ff2 80%, #f22 100%);
}

.strip {
    @apply gradiant-base;
    width: 1000px;
}

.strip-big {
    @apply gradiant-base;
    width: 2000px;
}

.strip-wrapper {
    border: none;
    overflow: hidden;
}

@media(max-height:480px) {
    .strip-wrapper {
        display: none;
    }
}

@variants animated {
    .strip {
        @apply gradiant-base;
        width: 1000px;
        animation: parade 5s infinite linear;
    }

    .strip-big {
        @apply gradiant-base;
        width: 2000px;
        animation: big-parade 10s infinite linear;
    }
}

@keyframes parade {
    from {
        background-position: -1000px;
    }
    to {
        background-position: 0;
    }
}

@keyframes big-parade {
    from {
        background-position: -2000px;
    }
    to {
        background-position: 0;
    }
}

/********** End gradient strip **********/

/********** External links **********/

.external-links {
    @apply flex flex-row items-center;
}

.external-links > * {
    @apply w-8 m-2;
}

.external-links:hover > * {
    opacity: 0.75;
}

.external-links:hover >:hover {
    opacity: 1;
}

/********** End external links **********/

