@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./themes/_global.pcss";

/********** Themes **********/
@import "./themes/_darkTheme.css";
@import "./themes/_lightTheme.css";

/********** Components **********/
@import "./components/_hero.css";

ul {
  list-style-type: circle;
}

/********** Project summary **********/

.summary {
    @apply relative max-h-screen max-w-full mt-12 py-2 box-border border-b border-black overflow-hidden bg-contain bg-top bg-no-repeat overflow-hidden flex flex-col;
    min-height: 500px;
}

body[theme="light"] .summary {
    @apply bg-lightsmoke-40;
}

body[theme="dark"] .summary {
    @apply bg-darksmoke-40;
}

.summary img {
    max-height: 500px;
}

.summary .summary-inner {
    @apply z-10 p-4 mx-auto flex flex-col items-center overflow-hidden;
}

body[theme="light"] .summary .summary-inner {
    @apply bg-lightsmoke-75;
}

body[theme="dark"] .summary .summary-inner {
    @apply bg-darksmoke-75;
}

.summary .summary-title {
    @apply pt-2 text-center text-4xl font-bold;
    filter: brightness(0.9);
}

.stack-list {
    @apply py-2 flex flex-row flex-wrap justify-center;
    list-style-type: none;
    color: var(--stack-pills-text);
}

.stack-list li {
    @apply mx-2 my-1 px-2 rounded-md text-xs text-center font-light;
    width: fit-content;
    background: var(--stack-pills-bg);
}

/********** End project summary **********/

/********** External links **********/

.external-links {
    @apply flex flex-row items-center;
}

.external-links > * {
    @apply w-8 m-2;
}

.external-links:hover > * {
    opacity: 0.75;
}

.external-links:hover >:hover {
    opacity: 1;
}

/********** End external links **********/

/********** Projects list and cards **********/

.projects-grid {
    @apply mx-2 grid grid-cols-4 grid-flow-row;
    transform: translateY(-4rem);
}

@media(min-width:680px) {
    .projects-grid {
        @apply mx-8;
    }
}

@media(min-width:1280px) {
    .projects-grid {
        @apply grid-cols-6;
    }
}

.project {
    display: flex;
    flex-wrap: wrap;
}

.project h1, .project h2, .project h3, .project h4, .project h5, .project h6 {
    color: var(--primary-text-color);
    filter: brightness(0.8);
}

.project-links {
    @apply w-32 py-2 flex justify-evenly;
}

.card {
    @apply relative block m-2 rounded-sm shadow-md bg-center bg-contain bg-no-repeat overflow-hidden;
    height: 18rem;
    background: var(--card-bg);
}

.card img {
    height: inherit;
    margin: auto;
    transition: transform 0.8s;
    transform: scale(1);
}

.card .img-container {
    @apply h-full overflow-hidden rounded-sm;
    border-width: 1px;
    border-color: var(--card-border-color);
}

.card:hover img  {
    transition: transform 0.8s;
    transform: scale(1.1);
}

.card .card-content {
    @apply absolute pb-4 px-4 w-full h-full text-sm;
    color: var(--primary-text-color);
    top: 16rem;
    padding-top: 0;
    border-radius: inherit;
    transition: top, padding-top;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    backdrop-filter: blur(10px);
}

body[theme="light"] .card-content {
    @apply bg-lightsmoke-75;
}

body[theme="dark"] .card-content {
    @apply bg-darksmoke-75;
}

.card .card-content:hover {
    top: 0;
    padding-top: 1rem;
    transition: top, padding-top;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.card .card-description {
    margin: 1rem;
}

.card .card-title {
    @apply text-xl font-bold text-center;
    color: var(--primary-text-color);
}

.card .card-footer {
    @apply absolute bottom-0 left-auto mb-4 w-11/12 flex justify-evenly;
}

/********** End projects list and cards **********/

/********** Glide plugin ***********/

.glide-container {
    @apply mx-auto;
}

@media(min-width:680px) {
    .glide-container {
        @apply w-1/2;
    }
}

.glide, .glide *:not(img) {
    @apply object-contain;
    transition: transform 0.8s;
    transform: scale(1);
}

.glide img {
    @apply mx-auto;
    object-fit: contain;
    height: 100%;
}

.card .glide img {
    @apply h-64;
}

/********** End glide plugin **********/

/********** From animate.css **********/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.animated.delay-1s {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.animated.delay-2s {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.animated.delay-3s {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.animated.delay-4s {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.animated.fast {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
}

.animated.faster {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
}

.animated.slow {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.animated.slower {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
}

@media(print),
(prefers-reduced-motion: reduce) {
    .animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3)
    }

    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3)
    }

    50% {
        opacity: 1
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

/********** End from animate.css **********/
